title: Presenting with Reveal.js
date: 2016-03-10
authors: Craig Rafter, Konstantinos Drakopoulos
tags: Productivity, Presentation, Web, HTML, CSS, JavaScript, Markdown

<p align="center"><img src="{filename}/revealJS/reveal.png" align="right" style="margin: 2em 5em 2em 2em"/></p> 

## Introduction

[Reveal.js](https://github.com/hakimel/reveal.js/) is a framework for easily creating beautiful presentations using HTML/Markdown. [Check out the live demo](http://lab.hakim.se/reveal-js/).

Reveal.js comes with a broad range of features including [nested slides](https://github.com/hakimel/reveal.js#markup), [Markdown content](https://github.com/hakimel/reveal.js#markdown), [PDF export](https://github.com/hakimel/reveal.js#pdf-export), [speaker notes](https://github.com/hakimel/reveal.js#speaker-notes) and a [JavaScript API](https://github.com/hakimel/reveal.js#api). It's best viewed in a modern browser but [fall-backs](https://github.com/hakimel/reveal.js/wiki/Browser-Support) are available to make sure your presentation can still be viewed elsewhere.

The Reveal.js framework is built around HTML, JavaScript, and CSS. But also has extensive support for Markdown. Reveal.js also supports LaTeX representation of mathematical equations using the [MathJax](https://www.mathjax.org/) plugin, enhancing its suitability in the academic domain. Slide decks in Reveal.js are cross platform compatible requiring only a browser to run, and can even be hosted online! Reveal.js presentations are text based so its files are relatively small, and readily version controllable! Overall, Reveal.js brings the beauty of web design, and the ease of markdown to presentation creation!

## Getting Started

#### Software (Own Machine)
the necessities are a browser (*recent versions of Firefox, Chrome, Safari recommended*), and a text editor (*for web programming we recommend [Brackets](http://brackets.io/) for its live update feature*). A zipped folder with all the neccessary files is available [here]({filename}/revealJS/feeg6003_revealjs.zip), download and extract the files somewhere on your machine

#### Virtual Machine

A [VirtualBox](https://www.virtualbox.org/) virtual machine is available [here](http://www.southampton.ac.uk/~ngcmbits/virtualmachines/RevealJS-feeg6003.ova), all the neccessary files and software are pre-loaded. Open the documents folder, enter the workshop folder and launch the presentation using brackets.

#### Files

Summary of files contained within:

- README.md: github README file to display markdown on page
- feeg6003_reveal_HTML.html: HTML version of the presentation
- feeg6003_reveal_MD.html: Markdown version of the presentation
- feeg6003_template_adv.html: A template with full reveal options
- feeg6003_template_basic.html: A template with cre reveal options
- img/: folder for images
- plotfile.js: File containing the JavaScript for the embedded plot
- reveal.js/: Folder containg the reveal.js files
- tutorial.pdf: Guide for the workshop lab
- tutorial_material/: Material for the lab
- uos-logo.css: CSS file to include the university logo in the corner of the presentation

## Using Reveal.js Presentations

You can view a Revel.js presentation in any JavaScript enabled browser.

#### Using generic software

Open the presentation/HTML file in your preferred text editor. Open the presentation/HTML file with your browser. When you make edits to the file, you then must refresh the presentation page in the broswer.

#### Using Brackets

Open the presentation/HTML file you wish to edit in Brackets. Click the lightning bolt icon in the upper right corner, this should open a browser window and the lighning bolt should turn from grey to yellow. As you save your presentation, the changes will be reflected in the browser dynamically.

#### Controlling the presentation

If you wish to make the presentation full screen, then press the **F** key, or leave the window reduced if you want to just test the presentation. With the browser in focus, the presentation can be controlled using the arrow keys or spacebar.

## Tutorial

In the tutorial we will do some live coding and build up a basic template. Those attending are then advised to complete the slide addition part individually. Finally a few exercises are given for those that would like a chalenge. The tutorial PDF file can be found [here]({filename}/revealJS/tutorial.pdf). Before you start working, make sure you download the [revealjs]({filename}/revealJS/feeg6003_revealjs.zip) folder.

### Thank you!
